<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello App</title>

</head>
<style>
    body {
     
        background-color: #f2f2f2;
    }

    .title {
        display: flex;
        justify-content: center;
        background-color: rgb(244, 189, 69);
        color: #0663a5;
    }

    .app {
        padding: 2rem;
        margin-top: 1rem;
        display: flex;
        gap: 1em;
        overflow-x: scroll;
    }




    .app .column {

        min-width: 18em;
        min-height: 5em;
        border-radius: 5px;
        background-color: #1e92d5;
        padding: 20px;
    }


    .app .column .col_heading {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .app .column .inp {
        background-color: rgb(217, 179, 96);
        border-radius: 4px;
        padding: 10px;
        margin-top: 7px;
        margin-bottom: 5px;

    }

    .app .column-dropable {
        background-color: rgb(45, 205, 205);
    }
</style>

<body>

    <h1 class="title">Trello App</h1>
    <center>
        <h1>Drag it!</h1>
    </center>
    <div class="app">
        <div class="column">
            <div class="col_heading">Todo</div>
            <div class="inp" draggable="true">Gym</div>
            <div class="inp" draggable="true">Assignment</div>
            <div class="inp" draggable="true">Prayer</div>



        </div>

        <div class="column">
            <div class="col_heading">In Progress</div>
            <div class="inp" draggable="true">Football</div>





        </div>
    </div>
    <script>

        let onTheMoveELem = undefined

        let allTickets = document.querySelectorAll(".inp")
        allTickets.forEach(
            ticketElm => {

                ticketElm.addEventListener("mousedown", function (e) {
                    console.log("e.path ", e.target.className)
                    onTheMoveELem = e.target
                })

            }
        )

        let allColumns = document.querySelectorAll(".column")
        allColumns.forEach(
            columnElm => {

                columnElm.addEventListener("dragover", (event) => {
                    event.preventDefault();

                    if (event.target.className.includes("column")) {
                        event.target.classList.add("column-dropable")
                    }

                })


                columnElm.addEventListener("dragleave", (event) => {
                    event.preventDefault();

                    if (event.target.className.includes("column")) {
                        event.target.classList.remove("column-dropable")
                    }

                })


                columnElm.addEventListener("drop", function (e) {

                    console.log("drop")

                    console.log("event.target.className", e.target.className)



                    if (e.target.className.includes("column")) {

                        e.target.appendChild(onTheMoveELem)
                        event.target.classList.remove("column-dropable")
                    }





                })
            }
        )



    </script>
</body>

</html>
